.hero {
    position: relative;
    top: 0;

    height: 100vh;
    min-height: 70vw;
    background-color: transparent;
}

.heroBackground {
    position: absolute;
    top: 0;

    width: 100%;
    height: 100vh;
    min-height: 70vw;
    overflow: hidden;
    z-index: -100;
}

[data-theme="dark"] .heroBackground {
    background: linear-gradient(180deg, #B07EFF 0%, #232736 85%);
}

.heading {
    position: absolute;
    margin-top: 25vh;
    margin-left: 10vw;

    width: 80%;
    height: fit-content;
}

.headingLabel {
    font-family: var(--swm-title-font);
    font-size: 64px;
    font-weight: 700;

    color: var(--swm-landing-heading);
}

.subheadingLabel {
    font-family: var(--swm-title-font);
    font-size: 32px;
    margin-top: 32px;
    margin-bottom: 56px;
    width: 600px;

    color: var(--swm-landing-heading);
}

.subheadingLabel span {
    padding-bottom: 2px;
    border-bottom: 4px solid var(--swm-landing-heading);
}

@media (max-width: 768px) {
    .headingLabel {
        font-size: 26px;
    }

    .subheadingLabel {
        font-size: 20px;
        width: 90%;
        margin-bottom: 0;
    }

    .heading {
        margin: 2em 0;
    }
}

@media (max-height: 768px) {
    .foregroundLabel {
        display: flex;
        justify-content: center;

        margin-left: 0;
    }
}

@media (max-width: 1124px) and (max-height: 768px) {
    .hero {
        min-height: 768px;
    }
}

@media (min-height: 768px) and (max-width: 768px) {
    .heading {
        position: static;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        height: 100vh;
    }

    .foregroundLabel {
        display: flex;
        flex-direction: column;
        align-items: center;

        width: 100%;
        height: 80%;

        margin-top: 64px;
        margin-left: 0;
    }

    .lowerHeading {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-self: center;

        width: fit-content;
        margin-top: 6em;
    }
}
